BasicB0t/Views/CustomControls/TabControl.xaml

<UserControl x:Class="BasicB0t.Views.CustomControls.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicB0t.Views.CustomControls"
             xmlns:views="clr-namespace:BasicB0t.Views"
             mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">

    <!-- Style for the TabItem -->
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}" x:Key="TabHeaderStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Background="Transparent" 
                                BorderBrush="Gold"
                                BorderThickness="1">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#2e2e2e" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4e5700" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" BorderBrush="Black" BorderThickness="1">
            <TabItem Header="DashBoard" Style="{StaticResource TabHeaderStyle}" BorderBrush="Black">
                <TabItem.Content>
                    <Grid Background="#333639">
                        <TextBlock Text="Dashboard View"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Twitch Theatre" Style="{StaticResource TabHeaderStyle}">
                <TabItem.Content>
                    <Grid Background="#333639">
                        <TextBlock Text="Twitch Theatre View"/>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Personal Channel" Style="{StaticResource TabHeaderStyle}">
                <TabItem.Content>
                    <Grid Background="#333639">
                        <TextBlock Text="Personal Channel View"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="B0T" Style="{StaticResource TabHeaderStyle}">
                <TabItem.Content>
                    <Grid Background="#333639">
                        <TextBlock Text="B0t View"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Log" Style="{StaticResource TabHeaderStyle}">
                <TabItem.Content>
                    <Grid Background="#333639">
                        <views:LoggerView />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Twitch Settings" Style="{StaticResource TabHeaderStyle}">
                <TabItem.Content>
                    <Grid Background="#333639">
                        <views:TwitchSettingsView />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Test" Style="{StaticResource TabHeaderStyle}">
                <TabItem.Content>
                    <Grid Background="#333639">
                        <views:TestView />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>