BasicB0t/Views/CustomControls/TitleBarButtons.xaml

<UserControl x:Class="BasicB0t.Views.CustomControls.TitleBarButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicB0t.Views.CustomControls"
             mc:Ignorable="d" 
                          d:Height="35" d:Width="85">
    <Grid>
        <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="5">

            <Button Name="btnMinimize"
                            Content="🗕"
                            Background="Transparent"
                            Foreground="Gold"                            
                            BorderThickness="0"                            
                            FontWeight="Bold"
                            FontSize="16"
                            Width="25"
                            Height="25"                            
                            Click="btnMinimize_Click"/>
            <Button Name="btnMaximize"
                            Content="🗖"
                            Background="Transparent"
                            Foreground="Gold"                            
                            BorderThickness="0"                            
                            FontWeight="Bold"
                            FontSize="16"
                            Width="25"
                            Height="25"
                            Click="btnMaximize_Click"/>
            <Button Content="✕"
                            Background="Transparent"
                            Foreground="Gold"                            
                            BorderThickness="0"                            
                            FontWeight="Bold"
                            Width="25"
                            Height="25"
                            FontSize="16"
                            Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
