BasicB0t/Views/CustomControls/TitleBar.xaml

<UserControl x:Class="BasicB0t.Views.CustomControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicB0t.Views.CustomControls"
             mc:Ignorable="d" 
                         d:Height="45" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF333639" Offset="1"/>
                <GradientStop Color="#FF1E1E1E" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Background="Transparent"
            
            MouseDown="MoveWindow_Click"
            
            />

        <Grid HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="5"
                        Width="Auto">
                <Image Source="/Resources/Images/BASICB0T-ICON.ico" Width="35" Height="35" />
                <Label Content="BasicB0t"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Foreground="Gold"                       
                       FontWeight="SemiBold"/>
            </StackPanel>
            <local:TitleBarButtons HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
