BasicB0t/Views/FollowedChannelsTabControlView.xaml

<UserControl x:Class="BasicB0t.Views.FollowedChannelsTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicB0t.Views"
             xmlns:converters="clr-namespace:BasicB0t.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
        <UserControl.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
            
        <Style TargetType="{x:Type TabItem}" x:Key="TabHeaderStyle">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="Gold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Heavy"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" 
                            Background="Transparent" 
                            BorderBrush="Gold"
                            BorderThickness="1">
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                    <Setter TargetName="Border" Property="Background" Value="#2e2e2e" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Gold" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#4e5700" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Gold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left" BorderBrush="Black" BorderThickness="1"
                    ItemsSource="{Binding FollowedChannels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem Header="{Binding StreamUsername}" Style="{StaticResource TabHeaderStyle}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Background="#333639">
                        <TextBlock Text="{Binding StreamUsername}" Foreground="Gold" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StreamTitle}" Foreground="Gold" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"/>
                        <TextBlock Text="{Binding StreamCategory}" Foreground="Gold" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0"/>
                        <TextBlock Text="{Binding StreamViewers}" Foreground="Gold" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
