BasicB0t/Views/TwitchSettings.xaml

<UserControl x:Class="BasicB0t.Views.TwitchSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicB0t.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#333639" Foreground="Gold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
                
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,0,10" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="0,10,10,10" Grid.Column="1"/>
        <StackPanel Grid.Column="0" Margin="10,20,0,10">
            <TextBlock Text="User Account" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextDecorations="Underline"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="210" Height="210">
                <Image x:Name="UserImage" VerticalAlignment="Center" Width="200" Height="200" Source="{Binding UserProfileImg}"/>
            </Border>
            <TextBlock Text="{Binding Username}" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>
            <Button x:Name="ConnectUserAccount" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,20,10,10">
            <TextBlock Text="Bot Account" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" TextDecorations="Underline"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="210" Height="210">
                <Image x:Name="BotImage" VerticalAlignment="Top" Width="200" Height="200" Source="{Binding BotProfileImg}"/>
            </Border>
            <TextBlock Text="{Binding Botname}" Foreground="Gold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>
            <Button x:Name="ConnectBotAccount" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>
        </StackPanel>        
    </Grid>
</UserControl>
